#######################################
#Syntax Coloring Map For Uduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Uduino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
next	KEYWORD2
nextParameter	KEYWORD2
getParameter	KEYWORD2
getNumberOfParameters	KEYWORD2
read	KEYWORD2
stop	KEYWORD2
update	KEYWORD2
addCommand	KEYWORD2
addDefaultHandler	KEYWORD2
addDisconnectedFunction	KEYWORD2
addInitFunction	KEYWORD2
addPrintFunction	KEYWORD2
launchCommand	KEYWORD2
charToInt	KEYWORD2
delay	KEYWORD2
printIdentity	KEYWORD2
arduinoFound	KEYWORD2
arduinoDisconnected	KEYWORD2
isInit	KEYWORD2
isConnected	KEYWORD2
#######################################
#Constants(LITERAL1)
#######################################
